{
  "AppConfig": {

    "connectionString": "Data Source=5.61.29.234;Initial Catalog=Sibane_Db_Develop;UID=Punsa_DB_User;PWD=g(a|B-Sgb[gpcEw=;TrustServerCertificate=True;",
    "CountryFinder": "http://ip-api.com/json/",
    "appFilePath": "C:\\Wesites\\punasdev.ir\\sibaneh\\file",
    "smsApiKey": "47544D6E33545241347A4438386B4864764C2B685057455A334D436E4237776953622F514F5059503437303D",
    "smsSenderLine": "90003615",
    "zarinPal_MerchantId": "d3153786-053b-4c3a-8160-c53ae15d79a8",
    "payPingToken": "88ec1ed24127d8bafb4c673abdbe4c016caf8cbee65e98a5ef4d9382bceb3f6c",
    "panelUrl": "",
    "webServiceUrl": "https://service.beautynoo.com",
    "isApplyDaylightSaving": false,
    "applicationUrl": "https://radinertebat.ir",
    "jwtTokenKey": "740E1071-D6C3-41DD-8167-E45EEC2A752E",
    "cdnUrl": "https://file.sibaneh.punasdev.ir",
    "frontEndUrl": "https://radinertebat.ir",
    "timeZone": "Iran Standard Time",
    "currencyType": "تومان",
    "calendarType": 1,
    "companyName": "سامانه مدیریت سیبانه",
    "LogoPath": "https://radinertebat.ir/assets/logos/radinertebat.png",
    "emailHost": "",
    "emailPort": 25,
    "emailUsername": "",
    "emailPassword": "",
    "emailAddress": "",
    "SmsRetryCount": 2,
    "UserBlockTime": 30,
    "TranslateUrl": "http://127.0.0.1:8989"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
